{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./src",
        "outDir": "./dist",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "target": "esnext",
        "watch": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "strict": true
    },
    "include": ["./src", "./script", "./dist"]
}
